<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="TextColorBlack">#FF000000</color>
    <color name="TextColorWhite">#FFFFFFFF</color>
    <color name="TextColorGray">#FF505050</color>
    <color name="ToastBgColor">#FF424242</color>
    <color name="btnColor">#FFFFFF</color>
    <color name="textColorforItemTitle">#FF666666</color>
    <color name="secondbtntextColor">#FF496ea3</color>
    <color name="textColorforCheckBox">#FF333333</color>
    <color name="bgColor">#FFF2F2F2</color>
    <color name="downLoadTextNomal">#FF3366CC</color>
    <color name="downLoadTextPressed">#FFFFFFFF</color>
    <color name="downLoadBackNomal">#FFFFFFFF</color>
    <color name="downLoadBackFocus">#FF6698E7</color>
    <color name="downLoadBackPressed">#FF3366CC</color>
    <color name="dialog_tiltle_blue">#2277BB</color>

</resources>